version: '3.8'

services:
  # sql server
  db:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: sqlserver_payments_db
    environment:
      SA_PASSWORD: "Password!123" 
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    volumes:
      - sqlserver_data:/var/opt/mssql # peristencia de dados

  # backend spring boot
  backend:
    build: 
      context: ./
      dockerfile: Dockerfile
    container_name: bank_backend
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:sqlserver://db:1433;databaseName=payments_db 
      SPRING_DATASOURCE_USERNAME: sa 
      SPRING_DATASOURCE_PASSWORD: "Password!123"
      SPRING_JPA_HIBERNATE_DDL_AUTO: none
      
    depends_on:
      - db

volumes:
  sqlserver_data: {} 